[gd_scene load_steps=2 format=3 uid="uid://caclt3symm01p"]

[ext_resource type="Texture2D" uid="uid://c3yh337ohijev" path="res://world/assets/mundo_jogo.svg" id="1_wx30w"]

[node name="MiniMap" type="SubViewportContainer"]
offset_left = 3.0
offset_top = 608.0
offset_right = 203.0
offset_bottom = 808.0

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 4

[node name="Sprite2D" type="Sprite2D" parent="SubViewport"]
position = Vector2(-642, -1058)
scale = Vector2(0.581, 0.581)
texture = ExtResource("1_wx30w")

[node name="Camera2D" type="Camera2D" parent="SubViewport"]
zoom = Vector2(0.3, 0.3)

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "   ."
