[gd_scene load_steps=7 format=3 uid="uid://chwd3op0tbya8"]

[ext_resource type="PackedScene" path="res://wold/scenes/map.tscn" id="1_1b2ol"]
[ext_resource type="Script" path="res://teste.gd" id="1_prtxl"]
[ext_resource type="Texture2D" uid="uid://binbu4h6ddy41" path="res://screens/assets/icons/Icon_X.png" id="3_keyd0"]
[ext_resource type="PackedScene" uid="uid://c57huq0bn6a3h" path="res://characters/scenes/cats/character_ronronante.tscn" id="5_6rpeo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rwmo4"]
texture = ExtResource("3_keyd0")

[sub_resource type="Theme" id="Theme_wvnhw"]
Button/styles/hover = SubResource("StyleBoxTexture_rwmo4")
Button/styles/normal = SubResource("StyleBoxTexture_rwmo4")
Button/styles/pressed = SubResource("StyleBoxTexture_rwmo4")

[node name="Node2D" type="Node2D"]
position = Vector2(-28, -11)
script = ExtResource("1_prtxl")

[node name="Map" parent="." instance=ExtResource("1_1b2ol")]

[node name="Character_ronronante" parent="." instance=ExtResource("5_6rpeo")]
position = Vector2(-660, 109)

[node name="Button" type="Button" parent="Character_ronronante"]
offset_left = 215.0
offset_top = -128.0
offset_right = 234.0
offset_bottom = -109.0
theme = SubResource("Theme_wvnhw")

[connection signal="pressed" from="Character_ronronante/Button" to="." method="_on_button_pressed"]
