[gd_scene load_steps=3 format=3 uid="uid://chwd3op0tbya8"]

[ext_resource type="PackedScene" uid="uid://bcxcd8tbjoekt" path="res://wold/scenes/mapa.tscn" id="1_1b2ol"]
[ext_resource type="PackedScene" uid="uid://dv2jtvwuwa8qq" path="res://characters/scenes/cats/character_ronronante.tscn" id="5_6rpeo"]

[node name="Node2D" type="Node2D"]
position = Vector2(-28, -11)

[node name="mapa" parent="." instance=ExtResource("1_1b2ol")]
script = null

[node name="Character_ronronante" parent="." instance=ExtResource("5_6rpeo")]
position = Vector2(188, 102)

[node name="Camera2D" type="Camera2D" parent="Character_ronronante"]
