[gd_scene load_steps=3 format=3 uid="uid://chwd3op0tbya8"]

[ext_resource type="PackedScene" uid="uid://bcxcd8tbjoekt" path="res://wold/scenes/map.tscn" id="1_1b2ol"]
[ext_resource type="PackedScene" uid="uid://c57huq0bn6a3h" path="res://characters/scenes/cats/character_ronronante.tscn" id="5_6rpeo"]

[node name="Node2D" type="Node2D"]
position = Vector2(-28, -11)

[node name="Map" parent="." instance=ExtResource("1_1b2ol")]

[node name="Character_ronronante" parent="." instance=ExtResource("5_6rpeo")]
position = Vector2(-660, 109)
