[gd_scene load_steps=4 format=3 uid="uid://chwd3op0tbya8"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_sa1h5"]
[ext_resource type="AudioStream" uid="uid://mdtmgph6wxcr" path="res://game/assets/music_game.ogg" id="3_ss0oy"]
[ext_resource type="AudioStream" uid="uid://buhqcvt3y5l1i" path="res://world/assets/teleportSoud.mp3" id="3_yxvpu"]

[node name="Game" type="Node2D"]
position = Vector2(-28, -11)
script = ExtResource("1_sa1h5")

[node name="MusicGame" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ss0oy")
volume_db = 3.0
autoplay = true

[node name="TeleportSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_yxvpu")
volume_db = 10.0

[connection signal="finished" from="MusicGame" to="." method="_on_music_game_finished"]
