[gd_scene load_steps=3 format=3 uid="uid://chwd3op0tbya8"]

[ext_resource type="Script" path="res://game/scripts/game.gd" id="1_vkq62"]
[ext_resource type="AudioStream" uid="uid://mdtmgph6wxcr" path="res://game/assets/music_game.ogg" id="3_ss0oy"]

[node name="Game" type="Node2D"]
position = Vector2(-28, -11)
script = ExtResource("1_vkq62")

[node name="MusicGame" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ss0oy")
volume_db = 3.0
autoplay = true

[connection signal="finished" from="MusicGame" to="." method="_on_music_game_finished"]
