[gd_scene load_steps=4 format=3 uid="uid://cg4kh1ln48awq"]

[ext_resource type="Script" path="res://helloWorld-Caroline.gd" id="1_13oi7"]
[ext_resource type="Script" path="res://helloWorld-Yasmin.gd" id="2_djlml"]
[ext_resource type="Script" path="res://helloWord-Gabriela.gd" id="3_ie5p5"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_13oi7")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("2_djlml")

[node name="Node2D2" type="Node2D" parent="."]
script = ExtResource("3_ie5p5")
