[gd_scene load_steps=22 format=3 uid="uid://bh5otqaqtm0bj"]

[ext_resource type="Script" path="res://screens/scenes/end_game_screen.gd" id="1_xvxl0"]
[ext_resource type="Texture2D" uid="uid://c6hryfrcuwu7c" path="res://screens/assets/character_selection_screen.png" id="2_aofrj"]
[ext_resource type="FontFile" uid="uid://be5qc06kpexri" path="res://screens/assets/font_hey_comic.ttf" id="3_owiu7"]
[ext_resource type="Texture2D" uid="uid://dwg1hroebhex" path="res://screens/assets/icons/Item5.png" id="5_kfakm"]
[ext_resource type="Texture2D" uid="uid://ced7kg74e8w7x" path="res://screens/assets/bone_hud.png" id="6_8auxe"]
[ext_resource type="Texture2D" uid="uid://lxvdee5241cr" path="res://characters/assets/glace.png" id="7_vdqyb"]
[ext_resource type="Texture2D" uid="uid://c7016hjaugxcy" path="res://characters/assets/cats_dogs.png" id="8_thsv4"]
[ext_resource type="Texture2D" uid="uid://da1ddn7h8hrs8" path="res://screens/assets/icons/Icon_Star.png" id="9_730mf"]
[ext_resource type="Texture2D" uid="uid://cq4subi1da3j4" path="res://screens/assets/icons/Icon_Heart.png" id="9_tudb7"]
[ext_resource type="Texture2D" uid="uid://d0himja8c8ayp" path="res://screens/assets/victory_defeat.png" id="10_dal5f"]
[ext_resource type="AudioStream" uid="uid://bcnip58ufo54k" path="res://screens/assets/sfx_victory.mp3" id="11_cmjas"]
[ext_resource type="AudioStream" uid="uid://b7gpr77afnkmf" path="res://screens/assets/sfx_defeat.mp3" id="12_fwxpd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o446p"]

[sub_resource type="LabelSettings" id="LabelSettings_cdqti"]
font = ExtResource("3_owiu7")
font_size = 42

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nhhwu"]
texture = ExtResource("5_kfakm")
expand_margin_left = 15.0
expand_margin_top = 5.0
expand_margin_right = 15.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sphuw"]
texture = ExtResource("5_kfakm")
expand_margin_left = 15.0
expand_margin_top = 5.0
expand_margin_right = 15.0
expand_margin_bottom = 5.0
modulate_color = Color(0.37881, 0.125048, 0.064938, 1)

[sub_resource type="Theme" id="Theme_6fg3i"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_hover_color = Color(0.184314, 0.180392, 0.14902, 1)
Button/font_sizes/font_size = 27
Button/fonts/font = ExtResource("3_owiu7")
Button/styles/hover = SubResource("StyleBoxTexture_nhhwu")
Button/styles/normal = SubResource("StyleBoxTexture_sphuw")
Button/styles/pressed = SubResource("StyleBoxTexture_sphuw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5cwm4"]
texture = ExtResource("6_8auxe")

[sub_resource type="SystemFont" id="SystemFont_rs4bo"]
font_names = PackedStringArray("Comic Sans MS")

[sub_resource type="SystemFont" id="SystemFont_50bsg"]
font_names = PackedStringArray("Comic Sans MS")

[sub_resource type="SystemFont" id="SystemFont_mctmk"]
font_names = PackedStringArray("Comic Sans MS")

[node name="EndGameScreen" type="Node2D"]
script = ExtResource("1_xvxl0")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1440.0
offset_bottom = 810.0
texture = ExtResource("2_aofrj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_top = 4.0
offset_right = 1440.0
offset_bottom = 774.0
size_flags_vertical = 0

[node name="MarginTop" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="LabelTeam" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_o446p")
text = "Vitoria dos Gatos Hackers!"
label_settings = SubResource("LabelSettings_cdqti")

[node name="SelectButton" type="Button" parent="."]
offset_left = 606.0
offset_top = 607.0
offset_right = 819.0
offset_bottom = 650.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme = SubResource("Theme_6fg3i")
text = "Continuar"

[node name="MatchTime" type="Label" parent="."]
offset_left = 860.0
offset_top = 318.0
offset_right = 1142.0
offset_bottom = 410.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_owiu7")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_5cwm4")
text = "Tempo da partida"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="Label" parent="MatchTime"]
layout_mode = 0
offset_left = 68.0
offset_top = 81.0
offset_right = 209.0
offset_bottom = 118.0
theme_override_fonts/font = ExtResource("3_owiu7")
theme_override_font_sizes/font_size = 28
text = "14 minutos"

[node name="GlaceCats" type="Sprite2D" parent="."]
position = Vector2(298, 541)
scale = Vector2(0.731982, 0.750667)
texture = ExtResource("7_vdqyb")
hframes = 3

[node name="LabelTitle" type="Label" parent="GlaceCats"]
offset_left = 90.1662
offset_top = -63.9432
offset_right = 433.166
offset_bottom = 36.0568
theme_override_fonts/font = ExtResource("3_owiu7")
theme_override_font_sizes/font_size = 30
text = "Quantidade de Gatos Congelados:"
vertical_alignment = 1
autowrap_mode = 2

[node name="LabelMyGlaceCats" type="Label" parent="GlaceCats"]
offset_left = 271.865
offset_top = -23.9787
offset_right = 316.865
offset_bottom = 45.0213
theme_override_colors/font_color = Color(0.862745, 0.666667, 0.309804, 1)
theme_override_fonts/font = SubResource("SystemFont_rs4bo")
theme_override_font_sizes/font_size = 30
text = "12 
"
vertical_alignment = 1
autowrap_mode = 2

[node name="Label_" type="Label" parent="GlaceCats"]
offset_left = 316.948
offset_top = -25.3108
offset_right = 361.948
offset_bottom = 43.6892
theme_override_fonts/font = ExtResource("3_owiu7")
theme_override_font_sizes/font_size = 39
text = "/"
vertical_alignment = 1
autowrap_mode = 2

[node name="LabelTotalGlaceCats" type="Label" parent="GlaceCats"]
offset_left = 351.102
offset_top = -23.9787
offset_right = 396.102
offset_bottom = 45.0213
theme_override_colors/font_color = Color(0.391168, 0.700559, 0.798038, 1)
theme_override_fonts/font = SubResource("SystemFont_50bsg")
theme_override_font_sizes/font_size = 30
text = "33
"
vertical_alignment = 1
autowrap_mode = 2

[node name="SaveCats" type="Sprite2D" parent="."]
visible = false
position = Vector2(291, 497)
scale = Vector2(0.339518, 0.321655)
texture = ExtResource("8_thsv4")
hframes = 12
vframes = 6
frame = 47

[node name="Label" type="Label" parent="SaveCats"]
offset_left = 162.0
offset_top = -112.0
offset_right = 1275.0
offset_bottom = 76.0
theme_override_fonts/font = ExtResource("3_owiu7")
theme_override_font_sizes/font_size = 70
text = "Quantidade de Gatos Congelados Salvos:"
autowrap_mode = 2

[node name="LabelMySaveCats" type="Label" parent="SaveCats"]
offset_left = 453.584
offset_top = -9.32697
offset_right = 524.584
offset_bottom = 81.673
theme_override_colors/font_color = Color(0.862745, 0.666667, 0.309804, 1)
theme_override_fonts/font = SubResource("SystemFont_rs4bo")
theme_override_font_sizes/font_size = 65
text = "12 
"
vertical_alignment = 1
autowrap_mode = 2

[node name="LabelTotalGlaceCats" type="Label" parent="SaveCats"]
offset_left = 662.704
offset_top = -9.32694
offset_right = 733.704
offset_bottom = 81.6731
theme_override_colors/font_color = Color(0.301095, 0.586358, 0.734434, 1)
theme_override_fonts/font = SubResource("SystemFont_rs4bo")
theme_override_font_sizes/font_size = 65
text = "33
"
vertical_alignment = 1
autowrap_mode = 2

[node name="Label_" type="Label" parent="SaveCats"]
offset_left = 577.289
offset_top = -18.6538
offset_right = 622.289
offset_bottom = 84.3462
theme_override_fonts/font = ExtResource("3_owiu7")
theme_override_font_sizes/font_size = 78
text = "/"
vertical_alignment = 1
autowrap_mode = 2

[node name="IconHeart" type="Sprite2D" parent="SaveCats"]
position = Vector2(-76.5792, -92.8793)
scale = Vector2(0.437823, 0.384879)
texture = ExtResource("9_tudb7")

[node name="TotalPlayers" type="Label" parent="."]
offset_left = 261.0
offset_top = 317.0
offset_right = 726.0
offset_bottom = 378.0
theme_override_fonts/font = ExtResource("3_owiu7")
theme_override_font_sizes/font_size = 28
text = "-------- Total de Jogadores --------
"
horizontal_alignment = 1

[node name="Cats" type="Label" parent="TotalPlayers"]
layout_mode = 0
offset_left = 35.0
offset_top = 60.0
offset_right = 135.0
offset_bottom = 108.0
theme_override_fonts/font = ExtResource("3_owiu7")
theme_override_font_sizes/font_size = 26
text = "5 Gatos
"

[node name="IconStar" type="Sprite2D" parent="TotalPlayers/Cats"]
position = Vector2(-23, 15)
scale = Vector2(0.131696, 0.143182)
texture = ExtResource("9_730mf")

[node name="Dogs" type="Label" parent="TotalPlayers"]
layout_mode = 0
offset_left = 298.0
offset_top = 58.0
offset_right = 468.0
offset_bottom = 106.0
theme_override_fonts/font = ExtResource("3_owiu7")
theme_override_font_sizes/font_size = 26
text = "2 Cachorros
"

[node name="IconStar" type="Sprite2D" parent="TotalPlayers/Dogs"]
position = Vector2(-21, 17)
scale = Vector2(0.131696, 0.143182)
texture = ExtResource("9_730mf")

[node name="IWasGlace" type="Label" parent="."]
visible = false
offset_left = 349.0
offset_top = 563.0
offset_right = 730.0
offset_bottom = 625.0
theme_override_fonts/font = ExtResource("3_owiu7")
theme_override_font_sizes/font_size = 22
text = "Quantidade de vezes que você foi congelado:"
autowrap_mode = 2

[node name="Label" type="Label" parent="IWasGlace"]
layout_mode = 0
offset_left = 135.0
offset_top = 35.0
offset_right = 175.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(0.815686, 0.27451, 0.262745, 1)
theme_override_fonts/font = SubResource("SystemFont_mctmk")
theme_override_font_sizes/font_size = 21
text = "3
"

[node name="Glace" type="Sprite2D" parent="IWasGlace"]
position = Vector2(-66, 40)
scale = Vector2(0.594595, 0.564)
texture = ExtResource("7_vdqyb")
hframes = 3
frame = 1

[node name="VictoryDefeat" type="Sprite2D" parent="."]
position = Vector2(1050, 593)
texture = ExtResource("10_dal5f")
hframes = 2

[node name="AudioVictory" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_cmjas")

[node name="AudioDefeat" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_fwxpd")

[connection signal="pressed" from="SelectButton" to="." method="_on_select_button_continue_pressed"]
