[gd_scene load_steps=24 format=3 uid="uid://bjycgsoyyytro"]

[ext_resource type="Script" path="res://screens/scripts/hud.gd" id="1_j0pl6"]
[ext_resource type="FontFile" uid="uid://be5qc06kpexri" path="res://screens/assets/font_hey_comic.ttf" id="2_bw5gp"]
[ext_resource type="Texture2D" uid="uid://ctc7msswpmepk" path="res://screens/assets/icons/bone_hud.png" id="3_en02k"]
[ext_resource type="Texture2D" uid="uid://qu2jmm37uk2w" path="res://wold/assets/centro_de_pesquisa.svg" id="5_gcpwp"]
[ext_resource type="Texture2D" uid="uid://woxffrq0op2y" path="res://screens/assets/icons/home_dog.png" id="5_jnmrr"]
[ext_resource type="Texture2D" uid="uid://cxuvtjt32orxt" path="res://wold/assets/praca_central.svg" id="6_swkie"]
[ext_resource type="PackedScene" uid="uid://cm668anoe3arq" path="res://screens/scenes/pause_menu.tscn" id="7_mbfwe"]
[ext_resource type="Texture2D" uid="uid://vekm8433hyfu" path="res://screens/assets/icons/cat.png" id="7_xpnao"]
[ext_resource type="Texture2D" uid="uid://bdur7m8ftjb6y" path="res://screens/assets/skill_charge.png" id="9_bnomy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_neyg4"]
content_margin_left = 50.0
content_margin_right = 50.0
texture = ExtResource("3_en02k")
region_rect = Rect2(6, 67.5, 654, 242)
modulate_color = Color(0.797748, 0.791714, 0.729902, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rwmo4"]
texture = ExtResource("5_jnmrr")
modulate_color = Color(0.537255, 0, 0.0431373, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0jwb5"]
texture = ExtResource("5_jnmrr")
modulate_color = Color(0.796078, 0.792157, 0.729412, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ahkba"]
texture = ExtResource("5_jnmrr")

[sub_resource type="Theme" id="Theme_jhs54"]
Button/styles/hover = SubResource("StyleBoxTexture_rwmo4")
Button/styles/normal = SubResource("StyleBoxTexture_0jwb5")
Button/styles/pressed = SubResource("StyleBoxTexture_ahkba")

[sub_resource type="SystemFont" id="SystemFont_fo2f6"]
font_names = PackedStringArray("Comic Sans MS")
font_weight = 600

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ba17"]
content_margin_top = 6.0
texture = ExtResource("7_xpnao")
region_rect = Rect2(77, 0, 513, 375)
modulate_color = Color(0.796078, 0.792157, 0.729412, 1)

[sub_resource type="Animation" id="Animation_08362"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_en83h"]
resource_name = "charge_0"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 7]
}

[sub_resource type="Animation" id="Animation_at6ka"]
resource_name = "charge_1"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 5]
}

[sub_resource type="Animation" id="Animation_k4fsx"]
resource_name = "charge_2"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 3]
}

[sub_resource type="Animation" id="Animation_kl8g7"]
resource_name = "charge_3"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 1]
}

[sub_resource type="Animation" id="Animation_u5v21"]
resource_name = "charge_complete"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3y6e3"]
_data = {
"RESET": SubResource("Animation_08362"),
"charge_0": SubResource("Animation_en83h"),
"charge_1": SubResource("Animation_at6ka"),
"charge_2": SubResource("Animation_k4fsx"),
"charge_3": SubResource("Animation_kl8g7"),
"charge_complete": SubResource("Animation_u5v21")
}

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_j0pl6")

[node name="Team" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Team"]
layout_mode = 1
anchors_preset = -1
anchor_right = 35.95
anchor_bottom = 20.275
offset_left = 4.0
offset_top = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Team/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Team/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="Team/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Team/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="MarginContainer5" type="MarginContainer" parent="Team/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameTeam" type="Label" parent="Team/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_bw5gp")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_neyg4")
text = "Equipe Cachorros ou catos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Team/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Exit" type="Button" parent="Team/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = SubResource("Theme_jhs54")

[node name="MarginContainer3" type="MarginContainer" parent="Team/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="PauseMenu" parent="Team/MarginContainer" instance=ExtResource("7_mbfwe")]
visible = false
layout_mode = 2

[node name="MiniMap" type="SubViewportContainer" parent="."]
offset_left = 7.0
offset_top = 601.0
offset_right = 207.0
offset_bottom = 801.0

[node name="SubViewport" type="SubViewport" parent="MiniMap"]
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 4

[node name="CentroDePesquisa" type="Sprite2D" parent="MiniMap/SubViewport"]
rotation = 0.441568
scale = Vector2(0.581, 0.581)
texture = ExtResource("5_gcpwp")

[node name="PracaCentral" type="Sprite2D" parent="MiniMap/SubViewport"]
visible = false
position = Vector2(-259, -1280)
rotation = 0.00523599
scale = Vector2(0.581, 0.581)
texture = ExtResource("6_swkie")

[node name="Camera2D" type="Camera2D" parent="MiniMap/SubViewport"]
zoom = Vector2(0.2, 0.2)

[node name="Label" type="Label" parent="."]
offset_left = 7.0
offset_top = 604.0
offset_right = 208.0
offset_bottom = 801.0
theme_override_colors/font_color = Color(0.0117647, 0.203922, 1, 1)
theme_override_font_sizes/font_size = 100
text = ".
"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 600.0
autostart = true

[node name="LabelTimer" type="Label" parent="Timer"]
offset_left = 30.0
offset_top = 23.0
offset_right = 215.0
offset_bottom = 124.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_fo2f6")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_8ba17")
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkillCharge" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="SkillCharge"]
position = Vector2(1364, 225)
scale = Vector2(0.407692, 0.362843)
texture = ExtResource("9_bnomy")
hframes = 9
frame = 8

[node name="Animation" type="AnimationPlayer" parent="SkillCharge"]
libraries = {
"": SubResource("AnimationLibrary_3y6e3")
}
speed_scale = 0.15

[node name="TimerCharge" type="Timer" parent="SkillCharge"]
wait_time = 10.0
autostart = true

[connection signal="pressed" from="Team/MarginContainer/VBoxContainer/HBoxContainer/Exit" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="SkillCharge/TimerCharge" to="." method="_on_timer_charge_timeout"]
