[gd_scene load_steps=8 format=3 uid="uid://bjycgsoyyytro"]

[ext_resource type="Script" path="res://screens/scripts/hud.gd" id="1_j0pl6"]
[ext_resource type="FontFile" uid="uid://be5qc06kpexri" path="res://screens/assets/font_hey_comic.ttf" id="2_bw5gp"]
[ext_resource type="Texture2D" uid="uid://binbu4h6ddy41" path="res://screens/assets/icons/Icon_X.png" id="2_yfcg1"]
[ext_resource type="Texture2D" uid="uid://cdf0xj658pnxn" path="res://screens/assets/icons/Icon_SquareStraight.png" id="3_vm8dl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_neyg4"]
texture = ExtResource("3_vm8dl")
texture_margin_left = 60.0
texture_margin_top = 10.0
texture_margin_right = 60.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rwmo4"]
texture = ExtResource("2_yfcg1")

[sub_resource type="Theme" id="Theme_jhs54"]
Button/styles/hover = SubResource("StyleBoxTexture_rwmo4")
Button/styles/normal = SubResource("StyleBoxTexture_rwmo4")
Button/styles/pressed = SubResource("StyleBoxTexture_rwmo4")

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_j0pl6")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 35.95
anchor_bottom = 20.275
offset_left = 4.0
offset_top = -5.0
offset_bottom = -6.10352e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 21

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="NameTeam" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_bw5gp")
theme_override_font_sizes/font_size = 44
theme_override_styles/normal = SubResource("StyleBoxTexture_neyg4")
text = "Equipe"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="Button" parent="Control"]
layout_mode = 2
offset_left = 1360.0
offset_top = 24.0
offset_right = 1419.0
offset_bottom = 82.0
size_flags_horizontal = 8
size_flags_vertical = 4
theme = SubResource("Theme_jhs54")

[connection signal="pressed" from="Control/Exit" to="." method="_on_button_pressed"]
