[gd_scene load_steps=50 format=3 uid="uid://y61hurvn4hcq"]

[ext_resource type="Script" path="res://screens/scripts/menu_screen.gd" id="1_vi22p"]
[ext_resource type="Texture2D" uid="uid://n8lc4gychwg3" path="res://screens/assets/menu_screen.png" id="1_vvb14"]
[ext_resource type="FontFile" uid="uid://b7adap3po7cft" path="res://screens/assets/font_cat.ttf" id="3_32m85"]
[ext_resource type="Texture2D" uid="uid://bett4pg0uvd06" path="res://screens/assets/icons/Icon_DotsVertical.png" id="5_i8he3"]
[ext_resource type="Texture2D" uid="uid://binbu4h6ddy41" path="res://screens/assets/icons/Icon_X.png" id="5_wpywn"]
[ext_resource type="Texture2D" uid="uid://dwg1hroebhex" path="res://screens/assets/icons/Item5.png" id="6_wcspm"]
[ext_resource type="Texture2D" uid="uid://dw7ox6cxhuq6v" path="res://screens/assets/icons/Icon_Question.png" id="7_3r0t5"]
[ext_resource type="FontFile" uid="uid://be5qc06kpexri" path="res://screens/assets/font_hey_comic.ttf" id="7_bjknq"]
[ext_resource type="Texture2D" uid="uid://c7016hjaugxcy" path="res://characters/assets/cats_dogs.png" id="8_gfutr"]
[ext_resource type="Texture2D" uid="uid://o17gt7glmmr4" path="res://screens/assets/bone.png" id="9_5mpjb"]
[ext_resource type="VideoStream" path="res://screens/assets/how_to_play.ogv" id="10_ltm0v"]
[ext_resource type="Texture2D" uid="uid://c6hryfrcuwu7c" path="res://screens/assets/character_selection_screen.png" id="10_pxybm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rqhil"]
texture = ExtResource("6_wcspm")
modulate_color = Color(0.454902, 0.156863, 0.0862745, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e4x73"]
texture = ExtResource("6_wcspm")

[sub_resource type="Theme" id="Theme_nuk4w"]
default_font = ExtResource("7_bjknq")
Button/colors/font_color = Color(0.188235, 0.184314, 0.14902, 1)
Button/styles/hover = SubResource("StyleBoxTexture_rqhil")
Button/styles/normal = SubResource("StyleBoxTexture_e4x73")
Button/styles/pressed = SubResource("StyleBoxTexture_e4x73")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sptey"]
texture = ExtResource("5_i8he3")
modulate_color = Color(0.411765, 0.647059, 0.788235, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s10h0"]
texture = ExtResource("5_i8he3")
modulate_color = Color(0.992157, 0.968627, 0.941176, 1)

[sub_resource type="Theme" id="Theme_8xfod"]
Button/styles/hover = SubResource("StyleBoxTexture_sptey")
Button/styles/normal = SubResource("StyleBoxTexture_s10h0")
Button/styles/pressed = SubResource("StyleBoxTexture_sptey")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1nwcn"]
texture = ExtResource("7_3r0t5")
modulate_color = Color(0.411765, 0.647059, 0.788235, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1acwn"]
texture = ExtResource("7_3r0t5")

[sub_resource type="Theme" id="Theme_trcnx"]
Button/styles/hover = SubResource("StyleBoxTexture_1nwcn")
Button/styles/normal = SubResource("StyleBoxTexture_1acwn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t0drw"]
texture = ExtResource("5_wpywn")
modulate_color = Color(0.513726, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_maoqi"]
texture = ExtResource("5_wpywn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xy6u5"]
texture = ExtResource("5_wpywn")
modulate_color = Color(0.313726, 0.670588, 0.847059, 1)

[sub_resource type="Theme" id="Theme_ctwlu"]
Button/styles/hover = SubResource("StyleBoxTexture_t0drw")
Button/styles/normal = SubResource("StyleBoxTexture_maoqi")
Button/styles/pressed = SubResource("StyleBoxTexture_xy6u5")

[sub_resource type="LabelSettings" id="LabelSettings_h6yjt"]
font = ExtResource("3_32m85")
font_size = 250

[sub_resource type="Curve2D" id="Curve2D_uqmlp"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -160, 602, 0, 0, 0, 0, -83.299, 604.121, 0, 0, 0, 0, 25, 611, 0, 0, 0, 0, 175, 761, 0, 0, 0, 0, 673.017, 745.126, 0, 0, 0, 0, 1268, 750, 0, 0, 0, 0, 1430, 602, 0, 0, 0, 0, 1587, 604)
}
point_count = 8

[sub_resource type="Animation" id="Animation_f1th3"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path/PathFollow:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_tqyr7"]
resource_name = "animationDog"
length = 15.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path/PathFollow:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pih3s"]
_data = {
"RESET": SubResource("Animation_f1th3"),
"animationDog": SubResource("Animation_tqyr7")
}

[sub_resource type="Animation" id="Animation_kc6e0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Dog/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}

[sub_resource type="Animation" id="Animation_y3g50"]
resource_name = "walkDog"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Dog/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [30, 31, 32]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c0t63"]
_data = {
"RESET": SubResource("Animation_kc6e0"),
"walkDog": SubResource("Animation_y3g50")
}

[sub_resource type="Curve2D" id="Curve2D_lht55"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1522, 209, 0, 0, 0, 0, 1419, 200, 0, 0, 0, 0, 1263, 82, 0, 0, 0, 0, 1110, 56, 0, 0, 0, 0, 1083, 61, 0, 0, 0, 0, 172, 82, 0, 0, 0, 0, 18, 214, 0, 0, 0, 0, -169, 196)
}
point_count = 8

[sub_resource type="Animation" id="Animation_v5mks"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path/PathFollow:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_v73p1"]
resource_name = "animationCat"
length = 15.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path/PathFollow:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5f756"]
_data = {
"RESET": SubResource("Animation_v5mks"),
"animationCat": SubResource("Animation_v73p1")
}

[sub_resource type="Animation" id="Animation_6o3tt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Cat/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [69]
}

[sub_resource type="Animation" id="Animation_va2bq"]
resource_name = "walk"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Cat/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [69, 70, 71]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i5ruo"]
_data = {
"RESET": SubResource("Animation_6o3tt"),
"walk": SubResource("Animation_va2bq")
}

[sub_resource type="Animation" id="Animation_vy2vm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bone:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(834, 351)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bone:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_13qj7"]
resource_name = "bone_animation"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bone:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(834, 351), Vector2(834, 351), Vector2(834, 351), Vector2(834, 351)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bone:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.178632, 0.0330082, 0.21247]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8bpr2"]
_data = {
"RESET": SubResource("Animation_vy2vm"),
"bone_animation": SubResource("Animation_13qj7")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uh5yk"]
bg_color = Color(0.258824, 0.262745, 0.223529, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 6
border_color = Color(0.156863, 0.105882, 0.027451, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 15
shadow_size = 5
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s6cdh"]
bg_color = Color(0.156863, 0.105882, 0.027451, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 15
shadow_size = 5
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a4jqf"]
bg_color = Color(0.796078, 0.768627, 0.682353, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 6
border_color = Color(0.156863, 0.105882, 0.027451, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 15
shadow_size = 5
shadow_offset = Vector2(3, 3)

[sub_resource type="Theme" id="Theme_bsied"]
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(0.239216, 0.168627, 0.0588235, 1)
Button/fonts/font = null
Button/styles/hover = SubResource("StyleBoxFlat_s6cdh")
Button/styles/normal = SubResource("StyleBoxFlat_a4jqf")
Button/styles/pressed = SubResource("StyleBoxFlat_a4jqf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q2ro6"]

[sub_resource type="LabelSettings" id="LabelSettings_on1xa"]
font = ExtResource("7_bjknq")
font_size = 42

[node name="Menu_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vi22p")

[node name="BackgroundHowToPlay" type="TextureRect" parent="."]
visible = false
offset_left = -3.05176e-05
offset_top = -1.52588e-05
offset_right = 1440.0
offset_bottom = 810.0
texture = ExtResource("10_pxybm")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 1440.0
offset_bottom = 810.0
texture = ExtResource("1_vvb14")
expand_mode = 2

[node name="CreateRoom" type="Button" parent="."]
layout_mode = 2
offset_left = 409.0
offset_top = 497.0
offset_right = 709.0
offset_bottom = 575.0
theme = SubResource("Theme_nuk4w")
theme_override_font_sizes/font_size = 40
text = "Criar Sala"

[node name="StartButton2" type="Button" parent="."]
layout_mode = 2
offset_left = 747.0
offset_top = 499.0
offset_right = 1047.0
offset_bottom = 577.0
theme = SubResource("Theme_nuk4w")
theme_override_font_sizes/font_size = 40
text = "Entrar Sala
"

[node name="SettingButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1287.0
offset_top = 51.0
offset_right = 1337.0
offset_bottom = 175.0
rotation = 1.5553
theme = SubResource("Theme_8xfod")

[node name="HowToPlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1090.0
offset_top = 42.0
offset_right = 1140.0
offset_bottom = 166.0
rotation = -0.0148307
scale = Vector2(0.981012, 0.610628)
theme = SubResource("Theme_trcnx")

[node name="ExitButton" type="Button" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
offset_left = 1326.0
offset_top = 44.0
offset_right = 1406.0
offset_bottom = 124.0
size_flags_horizontal = 8
size_flags_vertical = 4
theme = SubResource("Theme_ctwlu")
theme_override_font_sizes/font_size = 59

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 390.0
offset_top = 251.0
offset_right = 1083.0
offset_bottom = 470.0
size_flags_horizontal = 4
text = "CATCH  ME"
label_settings = SubResource("LabelSettings_h6yjt")
max_lines_visible = 5

[node name="AnimationDog" type="Node2D" parent="."]

[node name="Dog" type="CharacterBody2D" parent="AnimationDog"]
position = Vector2(-160, 602)
rotation = 0.0276454
scale = Vector2(1, 1)

[node name="Sprite" type="Sprite2D" parent="AnimationDog/Dog"]
position = Vector2(5.83252, -23.7061)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_gfutr")
hframes = 12
vframes = 8
frame = 30

[node name="Path" type="Path2D" parent="AnimationDog"]
curve = SubResource("Curve2D_uqmlp")

[node name="PathFollow" type="PathFollow2D" parent="AnimationDog/Path"]
position = Vector2(-160, 602)
rotation = 0.0276454

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="AnimationDog/Path/PathFollow"]
remote_path = NodePath("../../../Dog")

[node name="AnimationRoute" type="AnimationPlayer" parent="AnimationDog"]
libraries = {
"": SubResource("AnimationLibrary_pih3s")
}
playback_default_blend_time = 0.01

[node name="AnimationWalk" type="AnimationPlayer" parent="AnimationDog/AnimationRoute"]
libraries = {
"": SubResource("AnimationLibrary_c0t63")
}

[node name="AnimationCat" type="Node2D" parent="."]

[node name="Cat" type="CharacterBody2D" parent="AnimationCat"]
position = Vector2(1525, 165)
rotation = -3.05444

[node name="Sprite" type="Sprite2D" parent="AnimationCat/Cat"]
position = Vector2(1.896, -24.257)
rotation = 3.01593
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_gfutr")
hframes = 12
vframes = 8
frame = 69

[node name="Path" type="Path2D" parent="AnimationCat"]
curve = SubResource("Curve2D_lht55")

[node name="PathFollow" type="PathFollow2D" parent="AnimationCat/Path"]
position = Vector2(1522, 209)
rotation = -3.05444

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="AnimationCat/Path/PathFollow"]
position = Vector2(0.841431, 44.0941)
remote_path = NodePath("../../../Cat")

[node name="AnimationRoute" type="AnimationPlayer" parent="AnimationCat"]
libraries = {
"": SubResource("AnimationLibrary_5f756")
}

[node name="AnimationWalk" type="AnimationPlayer" parent="AnimationCat/AnimationRoute"]
libraries = {
"": SubResource("AnimationLibrary_i5ruo")
}

[node name="Bone" type="Sprite2D" parent="."]
position = Vector2(834, 351)
scale = Vector2(0.2, 0.3)
texture = ExtResource("9_5mpjb")

[node name="AnimationBone" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8bpr2")
}

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 49.0
offset_top = 42.0
offset_right = 1395.0
offset_bottom = 766.0

[node name="ErroPanel" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 482.0
offset_top = 243.0
offset_right = 882.0
offset_bottom = 501.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uh5yk")

[node name="Label" type="Label" parent="Panel/ErroPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -197.0
offset_right = 197.0
offset_bottom = 178.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_bjknq")
theme_override_font_sizes/font_size = 28
text = "Ocorreu um erro 
Tente novamente "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="Panel/ErroPanel"]
layout_mode = 0
offset_left = 87.0
offset_top = 173.0
offset_right = 328.0
offset_bottom = 229.0
theme = SubResource("Theme_bsied")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_bjknq")
theme_override_font_sizes/font_size = 28
text = "Confirmar"

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(1440, 810)
layout_mode = 0
offset_left = 288.0
offset_top = 164.0
offset_right = 2208.0
offset_bottom = 1252.0
scale = Vector2(0.45, 0.45)
stream = ExtResource("10_ltm0v")

[node name="PanelHowToPlay" type="Panel" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.843137)
layout_mode = 0
offset_left = 369.0
offset_top = 683.0
offset_right = 1119.0
offset_bottom = 774.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uh5yk")

[node name="TitleHowToPlay" type="Label" parent="."]
visible = false
custom_minimum_size = Vector2(0, 130)
offset_left = 415.0
offset_top = 696.0
offset_right = 1066.0
offset_bottom = 826.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_q2ro6")
text = "Explorando o Jogo: vídeo tutorial"
label_settings = SubResource("LabelSettings_on1xa")

[connection signal="pressed" from="CreateRoom" to="." method="_on_create_room_pressed"]
[connection signal="pressed" from="StartButton2" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="SettingButton" to="." method="_on_setting_button_pressed"]
[connection signal="pressed" from="HowToPlayButton" to="." method="_on_how_to_play_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Panel/ErroPanel/Button" to="." method="_on_button_pressed"]
