[gd_scene load_steps=19 format=3 uid="uid://mmuf48qm5ft3"]

[ext_resource type="Script" path="res://screens/scripts/settings_screen.gd" id="1_kpwvm"]
[ext_resource type="Texture2D" uid="uid://c6hryfrcuwu7c" path="res://screens/assets/character_selection_screen.png" id="1_nxqv5"]
[ext_resource type="FontFile" uid="uid://be5qc06kpexri" path="res://screens/assets/font_hey_comic.ttf" id="3_sqiu3"]
[ext_resource type="StyleBox" uid="uid://dqqgu7sj8v4xo" path="res://screens/themes/style_button_music.tres" id="6_m5hv4"]
[ext_resource type="Texture2D" uid="uid://b7cfub8gyhs5i" path="res://screens/assets/icons/Icon_ArrowLeft.png" id="6_oaor4"]
[ext_resource type="StyleBox" uid="uid://ee0g4ryuhtv2" path="res://screens/themes/style_button_sound.tres" id="7_ulbfq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0af4j"]
texture = ExtResource("6_oaor4")
modulate_color = Color(0.313726, 0.670588, 0.847059, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tr3vu"]
texture = ExtResource("6_oaor4")

[sub_resource type="Theme" id="Theme_6rysv"]
Button/styles/hover = SubResource("StyleBoxTexture_0af4j")
Button/styles/normal = SubResource("StyleBoxTexture_tr3vu")
Button/styles/pressed = SubResource("StyleBoxTexture_0af4j")

[sub_resource type="LabelSettings" id="LabelSettings_kfdoe"]
font = ExtResource("3_sqiu3")
font_size = 42

[sub_resource type="LabelSettings" id="LabelSettings_ptbje"]
line_spacing = 10.0
font = ExtResource("3_sqiu3")
font_size = 28

[sub_resource type="Theme" id="Theme_e617f"]
Button/styles/hover = ExtResource("6_m5hv4")
Button/styles/normal = ExtResource("6_m5hv4")
Button/styles/pressed = ExtResource("6_m5hv4")

[sub_resource type="LabelSettings" id="LabelSettings_qcakv"]
font = ExtResource("3_sqiu3")
font_size = 28

[sub_resource type="Theme" id="Theme_uy45a"]
default_font = ExtResource("3_sqiu3")
default_font_size = 23

[sub_resource type="Theme" id="Theme_pyqah"]
Button/styles/hover = ExtResource("7_ulbfq")
Button/styles/normal = ExtResource("7_ulbfq")
Button/styles/pressed = ExtResource("7_ulbfq")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mkugw"]
bg_color = Color(0.156863, 0.105882, 0.027451, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 15
shadow_size = 5
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pxv57"]
bg_color = Color(0.796078, 0.768627, 0.682353, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 6
border_color = Color(0.156863, 0.105882, 0.027451, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 15
shadow_size = 5
shadow_offset = Vector2(3, 3)

[sub_resource type="Theme" id="Theme_vp2l1"]
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(0.239216, 0.168627, 0.0588235, 1)
Button/fonts/font = null
Button/styles/hover = SubResource("StyleBoxFlat_mkugw")
Button/styles/normal = SubResource("StyleBoxFlat_pxv57")
Button/styles/pressed = SubResource("StyleBoxFlat_pxv57")

[node name="SettingsScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kpwvm")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 1440.0
offset_bottom = 810.0
texture = ExtResource("1_nxqv5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_direction = 1
layout_mode = 2
offset_right = 1439.0
offset_bottom = 573.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer1" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer1"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/margin_left = 45
theme_override_constants/margin_top = 39

[node name="ReturnButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer1/MarginContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme = SubResource("Theme_6rysv")

[node name="MarginTop" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 0

[node name="LabelTitle" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
size_flags_vertical = 0
text = "CONFIGURAÇÕES"
label_settings = SubResource("LabelSettings_kfdoe")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginLeft" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelMusic" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Música
"
label_settings = SubResource("LabelSettings_ptbje")

[node name="ButtonMusic" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = SubResource("Theme_e617f")

[node name="HSliderMusic" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
min_value = -80.0
max_value = 15.0

[node name="Margin" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Editar Nome Do Jogador"
label_settings = SubResource("LabelSettings_qcakv")

[node name="TextPlayer" type="TextEdit" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = SubResource("Theme_uy45a")
theme_override_colors/font_color = Color(0.313726, 0.670588, 0.847059, 1)
text = "Player"
scroll_past_end_of_file = true
minimap_width = 88

[node name="MarginRight" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="MarginLeft2" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2

[node name="LabelSound" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Som
"
label_settings = SubResource("LabelSettings_ptbje")

[node name="ButtonSound" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = SubResource("Theme_pyqah")

[node name="HSliderSound" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
min_value = -80.0
max_value = 30.0

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = 803.0
offset_top = 416.0
offset_right = 1243.0
offset_bottom = 540.0
size_flags_horizontal = 8
theme_override_constants/margin_left = 45
theme_override_constants/margin_top = 39
theme_override_constants/margin_right = 45

[node name="InfoButton" type="Button" parent="MarginContainer2"]
custom_minimum_size = Vector2(320, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = SubResource("Theme_vp2l1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_sqiu3")
theme_override_font_sizes/font_size = 30
text = "Desenvolvedoras"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer1/MarginContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/ButtonMusic" to="." method="_on_button_music_pressed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HSliderMusic" to="." method="_on_h_slider_music_value_changed"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/TextPlayer" to="." method="_on_text_player_text_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/HBoxContainer/ButtonSound" to="." method="_on_button_sound_pressed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/HSliderSound" to="." method="_on_h_slider_sound_value_changed"]
[connection signal="pressed" from="MarginContainer2/InfoButton" to="." method="_on_info_button_pressed"]
